<adif_ver:5>3.0
<programid:10>grids-extract<eoh>
<gridsquare:4>AA00<qso_date_on:8>20260217<time_on:6>142331<eor>
<gridsquare:4>AH16<qso_date_on:8>20240426<time_on:6>234145<eor>
<gridsquare:4>AH46<qso_date_on:8>20250502<time_on:6>225550<eor>
<gridsquare:4>BG66<qso_date_on:8>20240426<time_on:6>075430<eor>
<gridsquare:4>BJ12<qso_date_on:8>20241222<time_on:6>222408<eor>
<gridsquare:4>BK29<qso_date_on:8>20251025<time_on:6>005007<eor>
<gridsquare:4>BL02<qso_date_on:8>20241224<time_on:6>222546<eor>
<gridsquare:4>BL10<qso_date_on:8>20250205<time_on:6>210837<eor>
<gridsquare:4>BP40<qso_date_on:8>20250208<time_on:6>204830<eor>
<gridsquare:4>BP51<qso_date_on:8>20240519<time_on:6>031845<eor>
<gridsquare:4>BP74<qso_date_on:8>20241222<time_on:6>221846<eor>
<gridsquare:4>CM87<qso_date_on:8>20250107<time_on:6>215630<eor>
<gridsquare:4>CM98<qso_date_on:8>20251026<time_on:6>184921<eor>
<gridsquare:4>CM99<qso_date_on:8>20250118<time_on:6>213023<eor>
<gridsquare:4>CN73<qso_date_on:8>20260118<time_on:6>204123<eor>
<gridsquare:4>CN76<qso_date_on:8>20250219<time_on:6>223738<eor>
<gridsquare:4>CN79<qso_date_on:8>20260208<time_on:6>215959<eor>
<gridsquare:4>CN80<qso_date_on:8>20241210<time_on:6>232630<eor>
<gridsquare:4>CN84<qso_date_on:8>20251207<time_on:6>204952<eor>
<gridsquare:4>CN85<qso_date_on:8>20250426<time_on:6>233000<eor>
<gridsquare:4>CN86<qso_date_on:8>20250205<time_on:6>200745<eor>
<gridsquare:4>CN87<qso_date_on:8>20250119<time_on:6>231431<eor>
<gridsquare:4>CN88<qso_date_on:8>20260114<time_on:6>215601<eor>
<gridsquare:4>CN89<qso_date_on:8>20251120<time_on:6>214803<eor>
<gridsquare:4>CN94<qso_date_on:8>20250203<time_on:6>000316<eor>
<gridsquare:4>CO84<qso_date_on:8>20240129<time_on:6>204900<eor>
<gridsquare:4>CO91<qso_date_on:8>20250302<time_on:6>000453<eor>
<gridsquare:4>DG52<qso_date_on:8>20240505<time_on:6>135430<eor>
<gridsquare:4>DK99<qso_date_on:8>20241231<time_on:6>211236<eor>
<gridsquare:4>DL92<qso_date_on:8>20241211<time_on:6>223100<eor>
<gridsquare:4>DM04<qso_date_on:8>20250107<time_on:6>223416<eor>
<gridsquare:4>DM13<qso_date_on:8>20250302<time_on:6>234612<eor>
<gridsquare:4>DM22<qso_date_on:8>20250301<time_on:6>233151<eor>
<gridsquare:4>DM26<qso_date_on:8>20241231<time_on:6>204230<eor>
<gridsquare:4>DM33<qso_date_on:8>20260103<time_on:6>221800<eor>
<gridsquare:4>DM37<qso_date_on:8>20250101<time_on:6>221445<eor>
<gridsquare:4>DM41<qso_date_on:8>20250107<time_on:6>213630<eor>
<gridsquare:4>DM42<qso_date_on:8>20250301<time_on:6>001030<eor>
<gridsquare:4>DM52<qso_date_on:8>20251026<time_on:6>220650<eor>
<gridsquare:4>DM65<qso_date_on:8>20250302<time_on:6>212138<eor>
<gridsquare:4>DM76<qso_date_on:8>20250115<time_on:6>232838<eor>
<gridsquare:4>DM79<qso_date_on:8>20251025<time_on:6>214244<eor>
<gridsquare:4>DN13<qso_date_on:8>20250116<time_on:6>231923<eor>
<gridsquare:4>DN14<qso_date_on:8>20250205<time_on:6>211015<eor>
<gridsquare:4>DN17<qso_date_on:8>20251230<time_on:6>224207<eor>
<gridsquare:4>DN30<qso_date_on:8>20241210<time_on:6>231916<eor>
<gridsquare:4>DN36<qso_date_on:8>20241229<time_on:6>200231<eor>
<gridsquare:4>DN39<qso_date_on:8>20250113<time_on:6>221130<eor>
<gridsquare:4>DN41<qso_date_on:8>20260301<time_on:6>221407<eor>
<gridsquare:4>DN50<qso_date_on:8>20241224<time_on:6>220445<eor>
<gridsquare:4>DN55<qso_date_on:8>20260324<time_on:6>194345<eor>
<gridsquare:4>DN61<qso_date_on:8>20241218<time_on:6>232000<eor>
<gridsquare:4>DN70<qso_date_on:8>20250115<time_on:6>233045<eor>
<gridsquare:4>DN74<qso_date_on:8>20250118<time_on:6>200238<eor>
<gridsquare:4>DN80<qso_date_on:8>20260103<time_on:6>233553<eor>
<gridsquare:4>DN81<qso_date_on:8>20241231<time_on:6>230616<eor>
<gridsquare:4>DN89<qso_date_on:8>20250329<time_on:6>000622<eor>
<gridsquare:4>DO00<qso_date_on:8>20250221<time_on:6>220545<eor>
<gridsquare:4>EI97<qso_date_on:8>20240205<time_on:6>183310<eor>
<gridsquare:4>EK09<qso_date_on:8>20260322<time_on:6>215302<eor>
<gridsquare:4>EK44<qso_date_on:8>20250820<time_on:6>211930<eor>
<gridsquare:4>EK54<qso_date_on:8>20260217<time_on:6>215722<eor>
<gridsquare:4>EK57<qso_date_on:8>20240202<time_on:6>183130<eor>
<gridsquare:4>EK66<qso_date_on:8>20251121<time_on:6>220045<eor>
<gridsquare:4>EK70<qso_date_on:8>20251026<time_on:6>011248<eor>
<gridsquare:4>EK99<qso_date_on:8>20241214<time_on:6>003330<eor>
<gridsquare:4>EL09<qso_date_on:8>20250221<time_on:6>221252<eor>
<gridsquare:4>EL29<qso_date_on:8>20251213<time_on:6>194922<eor>
<gridsquare:4>EL49<qso_date_on:8>20250302<time_on:6>000753<eor>
<gridsquare:4>EL79<qso_date_on:8>20250221<time_on:6>220845<eor>
<gridsquare:4>EL81<qso_date_on:8>20250118<time_on:6>211223<eor>
<gridsquare:4>EL83<qso_date_on:8>20250117<time_on:6>225253<eor>
<gridsquare:4>EL87<qso_date_on:8>20260307<time_on:6>175400<eor>
<gridsquare:4>EL88<qso_date_on:8>20251213<time_on:6>193515<eor>
<gridsquare:4>EL95<qso_date_on:8>20260204<time_on:6>203500<eor>
<gridsquare:4>EL96<qso_date_on:8>20251230<time_on:6>225215<eor>
<gridsquare:4>EL97<qso_date_on:8>20260210<time_on:6>222907<eor>
<gridsquare:4>EL98<qso_date_on:8>20260301<time_on:6>193715<eor>
<gridsquare:4>EL99<qso_date_on:8>20251231<time_on:6>201130<eor>
<gridsquare:4>EM05<qso_date_on:8>20250118<time_on:6>205246<eor>
<gridsquare:4>EM10<qso_date_on:8>20251120<time_on:6>215046<eor>
<gridsquare:4>EM11<qso_date_on:8>20250302<time_on:6>230706<eor>
<gridsquare:4>EM12<qso_date_on:8>20251127<time_on:6>223600<eor>
<gridsquare:4>EM13<qso_date_on:8>20260312<time_on:6>224845<eor>
<gridsquare:4>EM15<qso_date_on:8>20251231<time_on:6>215315<eor>
<gridsquare:4>EM16<qso_date_on:8>20251127<time_on:6>223931<eor>
<gridsquare:4>EM20<qso_date_on:8>20260204<time_on:6>222122<eor>
<gridsquare:4>EM21<qso_date_on:8>20250219<time_on:6>215036<eor>
<gridsquare:4>EM22<qso_date_on:8>20260210<time_on:6>223653<eor>
<gridsquare:4>EM23<qso_date_on:8>20250102<time_on:6>220400<eor>
<gridsquare:4>EM25<qso_date_on:8>20240222<time_on:6>232145<eor>
<gridsquare:4>EM26<qso_date_on:8>20260210<time_on:6>225030<eor>
<gridsquare:4>EM28<qso_date_on:8>20241223<time_on:6>234130<eor>
<gridsquare:4>EM31<qso_date_on:8>20250308<time_on:6>212058<eor>
<gridsquare:4>EM32<qso_date_on:8>20251213<time_on:6>204116<eor>
<gridsquare:4>EM33<qso_date_on:8>20250119<time_on:6>230953<eor>
<gridsquare:4>EM34<qso_date_on:8>20250221<time_on:6>212715<eor>
<gridsquare:4>EM36<qso_date_on:8>20250110<time_on:6>230915<eor>
<gridsquare:4>EM40<qso_date_on:8>20251206<time_on:6>204900<eor>
<gridsquare:4>EM44<qso_date_on:8>20250219<time_on:6>223237<eor>
<gridsquare:4>EM45<qso_date_on:8>20241222<time_on:6>222146<eor>
<gridsquare:4>EM48<qso_date_on:8>20250115<time_on:6>221315<eor>
<gridsquare:4>EM49<qso_date_on:8>20251127<time_on:6>222945<eor>
<gridsquare:4>EM50<qso_date_on:8>20251231<time_on:6>200016<eor>
<gridsquare:4>EM51<qso_date_on:8>20240602<time_on:6>201553<eor>
<gridsquare:4>EM52<qso_date_on:8>20241212<time_on:6>223130<eor>
<gridsquare:4>EM53<qso_date_on:8>20251119<time_on:6>215700<eor>
<gridsquare:4>EM54<qso_date_on:8>20260103<time_on:6>225730<eor>
<gridsquare:4>EM55<qso_date_on:8>20241026<time_on:6>220717<eor>
<gridsquare:4>EM56<qso_date_on:8>20250101<time_on:6>221023<eor>
<gridsquare:4>EM57<qso_date_on:8>20260204<time_on:6>202615<eor>
<gridsquare:4>EM58<qso_date_on:8>20260312<time_on:6>223547<eor>
<gridsquare:4>EM59<qso_date_on:8>20250329<time_on:6>000250<eor>
<gridsquare:4>EM60<qso_date_on:8>20251025<time_on:6>205719<eor>
<gridsquare:4>EM62<qso_date_on:8>20241230<time_on:6>224900<eor>
<gridsquare:4>EM63<qso_date_on:8>20250906<time_on:6>200601<eor>
<gridsquare:4>EM64<qso_date_on:8>20250302<time_on:6>231442<eor>
<gridsquare:4>EM65<qso_date_on:8>20250118<time_on:6>212015<eor>
<gridsquare:4>EM66<qso_date_on:8>20250308<time_on:6>212814<eor>
<gridsquare:4>EM67<qso_date_on:8>20260318<time_on:6>220100<eor>
<gridsquare:4>EM69<qso_date_on:8>20251121<time_on:6>215301<eor>
<gridsquare:4>EM70<qso_date_on:8>20260301<time_on:6>195131<eor>
<gridsquare:4>EM71<qso_date_on:8>20250208<time_on:6>204922<eor>
<gridsquare:4>EM73<qso_date_on:8>20260204<time_on:6>202722<eor>
<gridsquare:4>EM74<qso_date_on:8>20260103<time_on:6>215345<eor>
<gridsquare:4>EM75<qso_date_on:8>20250115<time_on:6>221800<eor>
<gridsquare:4>EM76<qso_date_on:8>20260214<time_on:6>201738<eor>
<gridsquare:4>EM77<qso_date_on:8>20260204<time_on:6>200430<eor>
<gridsquare:4>EM78<qso_date_on:8>20260118<time_on:6>202315<eor>
<gridsquare:4>EM79<qso_date_on:8>20260117<time_on:6>203938<eor>
<gridsquare:4>EM80<qso_date_on:8>20240228<time_on:6>215415<eor>
<gridsquare:4>EM81<qso_date_on:8>20240507<time_on:6>230045<eor>
<gridsquare:4>EM82<qso_date_on:8>20260104<time_on:6>202630<eor>
<gridsquare:4>EM83<qso_date_on:8>20250103<time_on:6>221838<eor>
<gridsquare:4>EM84<qso_date_on:8>20260221<time_on:6>201730<eor>
<gridsquare:4>EM85<qso_date_on:8>20251231<time_on:6>215800<eor>
<gridsquare:4>EM86<qso_date_on:8>20251231<time_on:6>215616<eor>
<gridsquare:4>EM87<qso_date_on:8>20240203<time_on:6>215300<eor>
<gridsquare:4>EM90<qso_date_on:8>20250103<time_on:6>224530<eor>
<gridsquare:4>EM92<qso_date_on:8>20250117<time_on:6>225923<eor>
<gridsquare:4>EM93<qso_date_on:8>20251231<time_on:6>215115<eor>
<gridsquare:4>EM94<qso_date_on:8>20250301<time_on:6>202139<eor>
<gridsquare:4>EM95<qso_date_on:8>20251206<time_on:6>204815<eor>
<gridsquare:4>EM96<qso_date_on:8>20260210<time_on:6>224108<eor>
<gridsquare:4>EM97<qso_date_on:8>20250823<time_on:6>233217<eor>
<gridsquare:4>EM98<qso_date_on:8>20250205<time_on:6>211317<eor>
<gridsquare:4>EN00<qso_date_on:8>20251207<time_on:6>205308<eor>
<gridsquare:4>EN08<qso_date_on:8>20251206<time_on:6>014715<eor>
<gridsquare:4>EN09<qso_date_on:8>20250220<time_on:6>221752<eor>
<gridsquare:4>EN10<qso_date_on:8>20250301<time_on:6>231015<eor>
<gridsquare:4>EN11<qso_date_on:8>20250213<time_on:6>222707<eor>
<gridsquare:4>EN12<qso_date_on:8>20250219<time_on:6>220922<eor>
<gridsquare:4>EN17<qso_date_on:8>20250213<time_on:6>222030<eor>
<gridsquare:4>EN26<qso_date_on:8>20250107<time_on:6>220215<eor>
<gridsquare:4>EN29<qso_date_on:8>20241222<time_on:6>222053<eor>
<gridsquare:4>EN30<qso_date_on:8>20250115<time_on:6>231938<eor>
<gridsquare:4>EN32<qso_date_on:8>20250119<time_on:6>231346<eor>
<gridsquare:4>EN34<qso_date_on:8>20260228<time_on:6>205600<eor>
<gridsquare:4>EN35<qso_date_on:8>20260218<time_on:6>220122<eor>
<gridsquare:4>EN36<qso_date_on:8>20250113<time_on:6>215916<eor>
<gridsquare:4>EN40<qso_date_on:8>20260103<time_on:6>214930<eor>
<gridsquare:4>EN41<qso_date_on:8>20250301<time_on:6>224011<eor>
<gridsquare:4>EN42<qso_date_on:8>20260201<time_on:6>223400<eor>
<gridsquare:4>EN43<qso_date_on:8>20260117<time_on:6>202515<eor>
<gridsquare:4>EN44<qso_date_on:8>20250112<time_on:6>214100<eor>
<gridsquare:4>EN50<qso_date_on:8>20251026<time_on:6>223941<eor>
<gridsquare:4>EN51<qso_date_on:8>20241223<time_on:6>223715<eor>
<gridsquare:4>EN52<qso_date_on:8>20260210<time_on:6>223945<eor>
<gridsquare:4>EN53<qso_date_on:8>20250205<time_on:6>211130<eor>
<gridsquare:4>EN60<qso_date_on:8>20250221<time_on:6>215700<eor>
<gridsquare:4>EN61<qso_date_on:8>20260301<time_on:6>221300<eor>
<gridsquare:4>EN63<qso_date_on:8>20250205<time_on:6>204237<eor>
<gridsquare:4>EN65<qso_date_on:8>20250830<time_on:6>155030<eor>
<gridsquare:4>EN70<qso_date_on:8>20250215<time_on:6>225515<eor>
<gridsquare:4>EN71<qso_date_on:8>20250115<time_on:6>225100<eor>
<gridsquare:4>EN72<qso_date_on:8>20260210<time_on:6>225601<eor>
<gridsquare:4>EN73<qso_date_on:8>20241223<time_on:6>231615<eor>
<gridsquare:4>EN80<qso_date_on:8>20260118<time_on:6>203030<eor>
<gridsquare:4>EN81<qso_date_on:8>20250115<time_on:6>232123<eor>
<gridsquare:4>EN82<qso_date_on:8>20250102<time_on:6>220323<eor>
<gridsquare:4>EN90<qso_date_on:8>20250205<time_on:6>190237<eor>
<gridsquare:4>EN91<qso_date_on:8>20251231<time_on:6>201800<eor>
<gridsquare:4>EN92<qso_date_on:8>20250205<time_on:6>200530<eor>
<gridsquare:4>EN93<qso_date_on:8>20251231<time_on:6>195445<eor>
<gridsquare:4>EN94<qso_date_on:8>20250213<time_on:6>222146<eor>
<gridsquare:4>EN95<qso_date_on:8>20250301<time_on:6>223023<eor>
<gridsquare:4>FC97<qso_date_on:8>20260113<time_on:6>221845<eor>
<gridsquare:4>FD38<qso_date_on:8>20251230<time_on:6>223816<eor>
<gridsquare:4>FD46<qso_date_on:8>20260208<time_on:6>222716<eor>
<gridsquare:4>FD55<qso_date_on:8>20251012<time_on:6>210202<eor>
<gridsquare:4>FD57<qso_date_on:8>20260221<time_on:6>222400<eor>
<gridsquare:4>FD58<qso_date_on:8>20250329<time_on:6>174950<eor>
<gridsquare:4>FD65<qso_date_on:8>20260113<time_on:6>223517<eor>
<gridsquare:4>FD66<qso_date_on:8>20250113<time_on:6>220730<eor>
<gridsquare:4>FD98<qso_date_on:8>20240213<time_on:6>222046<eor>
<gridsquare:4>FE34<qso_date_on:8>20250828<time_on:6>180815<eor>
<gridsquare:4>FE36<qso_date_on:8>20251025<time_on:6>000417<eor>
<gridsquare:4>FE37<qso_date_on:8>20260118<time_on:6>200805<eor>
<gridsquare:4>FE38<qso_date_on:8>20260324<time_on:6>192132<eor>
<gridsquare:4>FE39<qso_date_on:8>20240810<time_on:6>180842<eor>
<gridsquare:4>FE46<qso_date_on:8>20260214<time_on:6>205031<eor>
<gridsquare:4>FE47<qso_date_on:8>20240902<time_on:6>233045<eor>
<gridsquare:4>FE48<qso_date_on:8>20260324<time_on:6>193333<eor>
<gridsquare:4>FE49<qso_date_on:8>20250528<time_on:6>223116<eor>
<gridsquare:4>FE52<qso_date_on:8>20241222<time_on:6>013645<eor>
<gridsquare:4>FE58<qso_date_on:8>20251123<time_on:6>193551<eor>
<gridsquare:4>FE62<qso_date_on:8>20250215<time_on:6>183443<eor>
<gridsquare:4>FE63<qso_date_on:8>20250308<time_on:6>150440<eor>
<gridsquare:4>FE64<qso_date_on:8>20251206<time_on:6>235815<eor>
<gridsquare:4>FE72<qso_date_on:8>20250701<time_on:6>213400<eor>
<gridsquare:4>FE76<qso_date_on:8>20260214<time_on:6>202630<eor>
<gridsquare:4>FE77<qso_date_on:8>20250628<time_on:6>213547<eor>
<gridsquare:4>FE79<qso_date_on:8>20260220<time_on:6>220153<eor>
<gridsquare:4>FE88<qso_date_on:8>20240217<time_on:6>010600<eor>
<gridsquare:4>FE89<qso_date_on:8>20240801<time_on:6>212827<eor>
<gridsquare:4>FF06<qso_date_on:8>20240212<time_on:6>190100<eor>
<gridsquare:4>FF30<qso_date_on:8>20260308<time_on:6>191930<eor>
<gridsquare:4>FF31<qso_date_on:8>20250308<time_on:6>211053<eor>
<gridsquare:4>FF32<qso_date_on:8>20251026<time_on:6>220255<eor>
<gridsquare:4>FF33<qso_date_on:8>20251110<time_on:6>211751<eor>
<gridsquare:4>FF34<qso_date_on:8>20251127<time_on:6>214303<eor>
<gridsquare:4>FF41<qso_date_on:8>20251018<time_on:6>152154<eor>
<gridsquare:4>FF42<qso_date_on:8>20251018<time_on:6>193142<eor>
<gridsquare:4>FF44<qso_date_on:8>20240614<time_on:6>023515<eor>
<gridsquare:4>FF45<qso_date_on:8>20251025<time_on:6>201351<eor>
<gridsquare:4>FF46<qso_date_on:8>20260324<time_on:6>192745<eor>
<gridsquare:4>FF47<qso_date_on:8>20260221<time_on:6>184627<eor>
<gridsquare:4>FF48<qso_date_on:8>20250131<time_on:6>013300<eor>
<gridsquare:4>FF49<qso_date_on:8>20260207<time_on:6>185737<eor>
<gridsquare:4>FF51<qso_date_on:8>20250815<time_on:6>212647<eor>
<gridsquare:4>FF52<qso_date_on:8>20240824<time_on:6>003417<eor>
<gridsquare:4>FF54<qso_date_on:8>20240531<time_on:6>000302<eor>
<gridsquare:4>FF55<qso_date_on:8>20251213<time_on:6>205500<eor>
<gridsquare:4>FF56<qso_date_on:8>20250818<time_on:6>223332<eor>
<gridsquare:4>FF57<qso_date_on:8>20251204<time_on:6>221049<eor>
<gridsquare:4>FF58<qso_date_on:8>20250329<time_on:6>184419<eor>
<gridsquare:4>FF60<qso_date_on:8>20250517<time_on:6>223700<eor>
<gridsquare:4>FF61<qso_date_on:8>20240703<time_on:6>232515<eor>
<gridsquare:4>FF66<qso_date_on:8>20251206<time_on:6>232100<eor>
<gridsquare:4>FF68<qso_date_on:8>20240907<time_on:6>222333<eor>
<gridsquare:4>FF73<qso_date_on:8>20241110<time_on:6>030653<eor>
<gridsquare:4>FF75<qso_date_on:8>20251230<time_on:6>232248<eor>
<gridsquare:4>FF76<qso_date_on:8>20251204<time_on:6>223924<eor>
<gridsquare:4>FF77<qso_date_on:8>20250922<time_on:6>220639<eor>
<gridsquare:4>FF78<qso_date_on:8>20251230<time_on:6>230000<eor>
<gridsquare:4>FF79<qso_date_on:8>20251108<time_on:6>232255<eor>
<gridsquare:4>FF80<qso_date_on:8>20250214<time_on:6>230003<eor>
<gridsquare:4>FF81<qso_date_on:8>20260324<time_on:6>195330<eor>
<gridsquare:4>FF83<qso_date_on:8>20240325<time_on:6>223700<eor>
<gridsquare:4>FF84<qso_date_on:8>20251120<time_on:6>222215<eor>
<gridsquare:4>FF85<qso_date_on:8>20260301<time_on:6>194038<eor>
<gridsquare:4>FF86<qso_date_on:8>20250517<time_on:6>222345<eor>
<gridsquare:4>FF87<qso_date_on:8>20250628<time_on:6>215734<eor>
<gridsquare:4>FF88<qso_date_on:8>20260205<time_on:6>234432<eor>
<gridsquare:4>FF91<qso_date_on:8>20250214<time_on:6>225146<eor>
<gridsquare:4>FF92<qso_date_on:8>20240913<time_on:6>231730<eor>
<gridsquare:4>FF93<qso_date_on:8>20260222<time_on:6>205725<eor>
<gridsquare:4>FF94<qso_date_on:8>20260103<time_on:6>225103<eor>
<gridsquare:4>FF95<qso_date_on:8>20260217<time_on:6>215116<eor>
<gridsquare:4>FF96<qso_date_on:8>20251206<time_on:6>232936<eor>
<gridsquare:4>FF97<qso_date_on:8>20260109<time_on:6>222753<eor>
<gridsquare:4>FF98<qso_date_on:8>20260214<time_on:6>202045<eor>
<gridsquare:4>FF99<qso_date_on:8>20251109<time_on:6>013905<eor>
<gridsquare:4>FG40<qso_date_on:8>20251026<time_on:6>221045<eor>
<gridsquare:4>FG42<qso_date_on:8>20240825<time_on:6>182808<eor>
<gridsquare:4>FG43<qso_date_on:8>20260301<time_on:6>204704<eor>
<gridsquare:4>FG46<qso_date_on:8>20251025<time_on:6>201033<eor>
<gridsquare:4>FG49<qso_date_on:8>20260221<time_on:6>221529<eor>
<gridsquare:4>FG51<qso_date_on:8>20240522<time_on:6>220809<eor>
<gridsquare:4>FG57<qso_date_on:8>20240506<time_on:6>213935<eor>
<gridsquare:4>FG60<qso_date_on:8>20251211<time_on:6>230622<eor>
<gridsquare:4>FG71<qso_date_on:8>20250725<time_on:6>215748<eor>
<gridsquare:4>FG72<qso_date_on:8>20251204<time_on:6>222100<eor>
<gridsquare:4>FG73<qso_date_on:8>20251207<time_on:6>214731<eor>
<gridsquare:4>FG75<qso_date_on:8>20260223<time_on:6>211015<eor>
<gridsquare:4>FG77<qso_date_on:8>20240709<time_on:6>223800<eor>
<gridsquare:4>FG78<qso_date_on:8>20240515<time_on:6>213645<eor>
<gridsquare:4>FG92<qso_date_on:8>20250823<time_on:6>220830<eor>
<gridsquare:4>FG93<qso_date_on:8>20240215<time_on:6>220336<eor>
<gridsquare:4>FG97<qso_date_on:8>20240517<time_on:6>225612<eor>
<gridsquare:4>FH16<qso_date_on:8>20250215<time_on:6>192616<eor>
<gridsquare:4>FH17<qso_date_on:8>20260228<time_on:6>181632<eor>
<gridsquare:4>FH19<qso_date_on:8>20251231<time_on:6>003208<eor>
<gridsquare:4>FH41<qso_date_on:8>20240215<time_on:6>215045<eor>
<gridsquare:4>FH43<qso_date_on:8>20251113<time_on:6>231619<eor>
<gridsquare:4>FH70<qso_date_on:8>20250823<time_on:6>222901<eor>
<gridsquare:4>FH79<qso_date_on:8>20240824<time_on:6>184544<eor>
<gridsquare:4>FH82<qso_date_on:8>20240701<time_on:6>224000<eor>
<gridsquare:4>FH99<qso_date_on:8>20260307<time_on:6>220618<eor>
<gridsquare:4>FI06<qso_date_on:8>20240205<time_on:6>183122<eor>
<gridsquare:4>FI07<qso_date_on:8>20251122<time_on:6>194019<eor>
<gridsquare:4>FI60<qso_date_on:8>20260222<time_on:6>205628<eor>
<gridsquare:4>FI81<qso_date_on:8>20260207<time_on:6>190607<eor>
<gridsquare:4>FI96<qso_date_on:8>20250118<time_on:6>210530<eor>
<gridsquare:4>FJ08<qso_date_on:8>20240210<time_on:6>235500<eor>
<gridsquare:4>FJ09<qso_date_on:8>20260201<time_on:6>202618<eor>
<gridsquare:4>FJ24<qso_date_on:8>20240126<time_on:6>215915<eor>
<gridsquare:4>FJ25<qso_date_on:8>20241124<time_on:6>195052<eor>
<gridsquare:4>FJ26<qso_date_on:8>20251018<time_on:6>225208<eor>
<gridsquare:4>FJ34<qso_date_on:8>20260201<time_on:6>194550<eor>
<gridsquare:4>FJ35<qso_date_on:8>20260201<time_on:6>194652<eor>
<gridsquare:4>FJ38<qso_date_on:8>20250309<time_on:6>004933<eor>
<gridsquare:4>FJ89<qso_date_on:8>20240901<time_on:6>193251<eor>
<gridsquare:4>FJ92<qso_date_on:8>20260217<time_on:6>193808<eor>
<gridsquare:4>FK18<qso_date_on:8>20240204<time_on:6>190300<eor>
<gridsquare:4>FK21<qso_date_on:8>20251026<time_on:6>000851<eor>
<gridsquare:4>FK48<qso_date_on:8>20240223<time_on:6>231700<eor>
<gridsquare:4>FK49<qso_date_on:8>20260312<time_on:6>224432<eor>
<gridsquare:4>FK52<qso_date_on:8>20251025<time_on:6>004301<eor>
<gridsquare:4>FK58<qso_date_on:8>20250309<time_on:6>004213<eor>
<gridsquare:4>FK60<qso_date_on:8>20250209<time_on:6>211215<eor>
<gridsquare:4>FK67<qso_date_on:8>20260131<time_on:6>192015<eor>
<gridsquare:4>FK68<qso_date_on:8>20260301<time_on:6>220452<eor>
<gridsquare:4>FK77<qso_date_on:8>20250308<time_on:6>202554<eor>
<gridsquare:4>FK78<qso_date_on:8>20260221<time_on:6>184000<eor>
<gridsquare:4>FK86<qso_date_on:8>20260202<time_on:6>190830<eor>
<gridsquare:4>FK87<qso_date_on:8>20260308<time_on:6>192200<eor>
<gridsquare:4>FK88<qso_date_on:8>20260312<time_on:6>224301<eor>
<gridsquare:4>FK90<qso_date_on:8>20260118<time_on:6>202045<eor>
<gridsquare:4>FK92<qso_date_on:8>20240220<time_on:6>002030<eor>
<gridsquare:4>FK93<qso_date_on:8>20251206<time_on:6>204707<eor>
<gridsquare:4>FK94<qso_date_on:8>20250108<time_on:6>215515<eor>
<gridsquare:4>FK95<qso_date_on:8>20240428<time_on:6>200430<eor>
<gridsquare:4>FK96<qso_date_on:8>20250308<time_on:6>182337<eor>
<gridsquare:4>FK97<qso_date_on:8>20251026<time_on:6>005721<eor>
<gridsquare:4>FL01<qso_date_on:8>20241223<time_on:6>232130<eor>
<gridsquare:4>FL02<qso_date_on:8>20251127<time_on:6>223717<eor>
<gridsquare:4>FL10<qso_date_on:8>20240215<time_on:6>000730<eor>
<gridsquare:4>FL14<qso_date_on:8>20260324<time_on:6>193745<eor>
<gridsquare:4>FL20<qso_date_on:8>20260210<time_on:6>222730<eor>
<gridsquare:4>FL31<qso_date_on:8>20251026<time_on:6>215317<eor>
<gridsquare:4>FM03<qso_date_on:8>20250302<time_on:6>230610<eor>
<gridsquare:4>FM04<qso_date_on:8>20251231<time_on:6>193946<eor>
<gridsquare:4>FM05<qso_date_on:8>20250102<time_on:6>220223<eor>
<gridsquare:4>FM06<qso_date_on:8>20250302<time_on:6>200838<eor>
<gridsquare:4>FM07<qso_date_on:8>20260221<time_on:6>201600<eor>
<gridsquare:4>FM08<qso_date_on:8>20260117<time_on:6>203222<eor>
<gridsquare:4>FM09<qso_date_on:8>20260301<time_on:6>194947<eor>
<gridsquare:4>FM14<qso_date_on:8>20240126<time_on:6>233115<eor>
<gridsquare:4>FM16<qso_date_on:8>20240204<time_on:6>190407<eor>
<gridsquare:4>FM17<qso_date_on:8>20250208<time_on:6>203530<eor>
<gridsquare:4>FM18<qso_date_on:8>20251231<time_on:6>194915<eor>
<gridsquare:4>FM19<qso_date_on:8>20260221<time_on:6>201507<eor>
<gridsquare:4>FM27<qso_date_on:8>20250301<time_on:6>230916<eor>
<gridsquare:4>FM29<qso_date_on:8>20260210<time_on:6>224645<eor>
<gridsquare:4>FN00<qso_date_on:8>20250311<time_on:6>224457<eor>
<gridsquare:4>FN01<qso_date_on:8>20251121<time_on:6>220816<eor>
<gridsquare:4>FN02<qso_date_on:8>20260202<time_on:6>191107<eor>
<gridsquare:4>FN03<qso_date_on:8>20260204<time_on:6>200645<eor>
<gridsquare:4>FN04<qso_date_on:8>20260217<time_on:6>215630<eor>
<gridsquare:4>FN10<qso_date_on:8>20251120<time_on:6>221030<eor>
<gridsquare:4>FN11<qso_date_on:8>20250118<time_on:6>195938<eor>
<gridsquare:4>FN12<qso_date_on:8>20251026<time_on:6>183728<eor>
<gridsquare:4>FN13<qso_date_on:8>20251025<time_on:6>205006<eor>
<gridsquare:4>FN14<qso_date_on:8>20251025<time_on:6>205627<eor>
<gridsquare:4>FN20<qso_date_on:8>20260317<time_on:6>220747<eor>
<gridsquare:4>FN21<qso_date_on:8>20260204<time_on:6>200530<eor>
<gridsquare:4>FN22<qso_date_on:8>20251026<time_on:6>184505<eor>
<gridsquare:4>FN23<qso_date_on:8>20241229<time_on:6>195931<eor>
<gridsquare:4>FN25<qso_date_on:8>20250102<time_on:6>220845<eor>
<gridsquare:4>FN30<qso_date_on:8>20250426<time_on:6>231748<eor>
<gridsquare:4>FN31<qso_date_on:8>20251026<time_on:6>190011<eor>
<gridsquare:4>FN32<qso_date_on:8>20251125<time_on:6>223333<eor>
<gridsquare:4>FN33<qso_date_on:8>20260228<time_on:6>205437<eor>
<gridsquare:4>FN34<qso_date_on:8>20260204<time_on:6>201022<eor>
<gridsquare:4>FN35<qso_date_on:8>20260324<time_on:6>203230<eor>
<gridsquare:4>FN36<qso_date_on:8>20250301<time_on:6>213750<eor>
<gridsquare:4>FN41<qso_date_on:8>20251231<time_on:6>194200<eor>
<gridsquare:4>FN42<qso_date_on:8>20260301<time_on:6>193345<eor>
<gridsquare:4>FN43<qso_date_on:8>20251231<time_on:6>200900<eor>
<gridsquare:4>FN44<qso_date_on:8>20251026<time_on:6>183037<eor>
<gridsquare:4>FN45<qso_date_on:8>20250221<time_on:6>222516<eor>
<gridsquare:4>FN48<qso_date_on:8>20250129<time_on:6>194938<eor>
<gridsquare:4>FN51<qso_date_on:8>20241231<time_on:6>203923<eor>
<gridsquare:4>FN54<qso_date_on:8>20250219<time_on:6>214830<eor>
<gridsquare:4>FN58<qso_date_on:8>20250207<time_on:6>205238<eor>
<gridsquare:4>FN66<qso_date_on:8>20250207<time_on:6>184200<eor>
<gridsquare:4>FN67<qso_date_on:8>20250205<time_on:6>195800<eor>
<gridsquare:4>FN76<qso_date_on:8>20250308<time_on:6>150127<eor>
<gridsquare:4>FN93<qso_date_on:8>20260324<time_on:6>213445<eor>
<gridsquare:4>GB79<qso_date_on:8>20250222<time_on:6>203732<eor>
<gridsquare:4>GD08<qso_date_on:8>20260221<time_on:6>221017<eor>
<gridsquare:4>GD18<qso_date_on:8>20260225<time_on:6>212822<eor>
<gridsquare:4>GF01<qso_date_on:8>20260221<time_on:6>223645<eor>
<gridsquare:4>GF02<qso_date_on:8>20250702<time_on:6>215200<eor>
<gridsquare:4>GF03<qso_date_on:8>20260314<time_on:6>213330<eor>
<gridsquare:4>GF04<qso_date_on:8>20241116<time_on:6>202228<eor>
<gridsquare:4>GF05<qso_date_on:8>20260320<time_on:6>221430<eor>
<gridsquare:4>GF06<qso_date_on:8>20251204<time_on:6>214010<eor>
<gridsquare:4>GF07<qso_date_on:8>20260221<time_on:6>204421<eor>
<gridsquare:4>GF08<qso_date_on:8>20260307<time_on:6>231420<eor>
<gridsquare:4>GF11<qso_date_on:8>20260317<time_on:6>220230<eor>
<gridsquare:4>GF12<qso_date_on:8>20260210<time_on:6>221644<eor>
<gridsquare:4>GF13<qso_date_on:8>20260321<time_on:6>211630<eor>
<gridsquare:4>GF14<qso_date_on:8>20241109<time_on:6>202602<eor>
<gridsquare:4>GF15<qso_date_on:8>20260307<time_on:6>223117<eor>
<gridsquare:4>GF16<qso_date_on:8>20240215<time_on:6>220838<eor>
<gridsquare:4>GF17<qso_date_on:8>20251206<time_on:6>012247<eor>
<gridsquare:4>GF18<qso_date_on:8>20250107<time_on:6>215723<eor>
<gridsquare:4>GF19<qso_date_on:8>20241116<time_on:6>192349<eor>
<gridsquare:4>GF25<qso_date_on:8>20260313<time_on:6>215329<eor>
<gridsquare:4>GF26<qso_date_on:8>20260208<time_on:6>220859<eor>
<gridsquare:4>GF27<qso_date_on:8>20240423<time_on:6>223019<eor>
<gridsquare:4>GF28<qso_date_on:8>20240121<time_on:6>095000<eor>
<gridsquare:4>GF35<qso_date_on:8>20251229<time_on:6>221116<eor>
<gridsquare:4>GF36<qso_date_on:8>20251206<time_on:6>225912<eor>
<gridsquare:4>GF37<qso_date_on:8>20251014<time_on:6>222924<eor>
<gridsquare:4>GF38<qso_date_on:8>20260117<time_on:6>202852<eor>
<gridsquare:4>GF39<qso_date_on:8>20250223<time_on:6>204843<eor>
<gridsquare:4>GF49<qso_date_on:8>20260205<time_on:6>233057<eor>
<gridsquare:4>GG00<qso_date_on:8>20250628<time_on:6>214530<eor>
<gridsquare:4>GG01<qso_date_on:8>20240608<time_on:6>181100<eor>
<gridsquare:4>GG02<qso_date_on:8>20260310<time_on:6>213230<eor>
<gridsquare:4>GG03<qso_date_on:8>20240807<time_on:6>223218<eor>
<gridsquare:4>GG10<qso_date_on:8>20251108<time_on:6>195544<eor>
<gridsquare:4>GG11<qso_date_on:8>20251109<time_on:6>013210<eor>
<gridsquare:4>GG12<qso_date_on:8>20240816<time_on:6>220624<eor>
<gridsquare:4>GG14<qso_date_on:8>20251123<time_on:6>235400<eor>
<gridsquare:4>GG15<qso_date_on:8>20260221<time_on:6>201430<eor>
<gridsquare:4>GG16<qso_date_on:8>20260228<time_on:6>204303<eor>
<gridsquare:4>GG21<qso_date_on:8>20240114<time_on:6>002032<eor>
<gridsquare:4>GG22<qso_date_on:8>20251206<time_on:6>231354<eor>
<gridsquare:4>GG23<qso_date_on:8>20240123<time_on:6>100915<eor>
<gridsquare:4>GG24<qso_date_on:8>20240825<time_on:6>000547<eor>
<gridsquare:4>GG27<qso_date_on:8>20250109<time_on:6>000245<eor>
<gridsquare:4>GG29<qso_date_on:8>20260117<time_on:6>204215<eor>
<gridsquare:4>GG30<qso_date_on:8>20260301<time_on:6>214149<eor>
<gridsquare:4>GG31<qso_date_on:8>20240825<time_on:6>003031<eor>
<gridsquare:4>GG33<qso_date_on:8>20241020<time_on:6>230800<eor>
<gridsquare:4>GG35<qso_date_on:8>20240825<time_on:6>023637<eor>
<gridsquare:4>GG40<qso_date_on:8>20250502<time_on:6>222517<eor>
<gridsquare:4>GG41<qso_date_on:8>20240527<time_on:6>002745<eor>
<gridsquare:4>GG42<qso_date_on:8>20251013<time_on:6>220941<eor>
<gridsquare:4>GG43<qso_date_on:8>20250223<time_on:6>020614<eor>
<gridsquare:4>GG44<qso_date_on:8>20240825<time_on:6>104344<eor>
<gridsquare:4>GG46<qso_date_on:8>20251209<time_on:6>231206<eor>
<gridsquare:4>GG48<qso_date_on:8>20240610<time_on:6>220503<eor>
<gridsquare:4>GG49<qso_date_on:8>20241017<time_on:6>230746<eor>
<gridsquare:4>GG51<qso_date_on:8>20250214<time_on:6>214913<eor>
<gridsquare:4>GG52<qso_date_on:8>20260221<time_on:6>220116<eor>
<gridsquare:4>GG53<qso_date_on:8>20260221<time_on:6>224915<eor>
<gridsquare:4>GG54<qso_date_on:8>20260313<time_on:6>220030<eor>
<gridsquare:4>GG55<qso_date_on:8>20250208<time_on:6>212230<eor>
<gridsquare:4>GG56<qso_date_on:8>20250329<time_on:6>182934<eor>
<gridsquare:4>GG57<qso_date_on:8>20250709<time_on:6>223346<eor>
<gridsquare:4>GG58<qso_date_on:8>20260304<time_on:6>213901<eor>
<gridsquare:4>GG59<qso_date_on:8>20240109<time_on:6>214354<eor>
<gridsquare:4>GG64<qso_date_on:8>20240810<time_on:6>222034<eor>
<gridsquare:4>GG65<qso_date_on:8>20250223<time_on:6>221055<eor>
<gridsquare:4>GG66<qso_date_on:8>20260205<time_on:6>235741<eor>
<gridsquare:4>GG67<qso_date_on:8>20260217<time_on:6>194315<eor>
<gridsquare:4>GG68<qso_date_on:8>20260227<time_on:6>220845<eor>
<gridsquare:4>GG69<qso_date_on:8>20241021<time_on:6>215845<eor>
<gridsquare:4>GG76<qso_date_on:8>20250329<time_on:6>004804<eor>
<gridsquare:4>GG77<qso_date_on:8>20260225<time_on:6>214815<eor>
<gridsquare:4>GG78<qso_date_on:8>20260324<time_on:6>192515<eor>
<gridsquare:4>GG79<qso_date_on:8>20250818<time_on:6>223030<eor>
<gridsquare:4>GG84<qso_date_on:8>20260214<time_on:6>200930<eor>
<gridsquare:4>GG86<qso_date_on:8>20250213<time_on:6>221230<eor>
<gridsquare:4>GG87<qso_date_on:8>20260228<time_on:6>200922<eor>
<gridsquare:4>GG88<qso_date_on:8>20260217<time_on:6>193852<eor>
<gridsquare:4>GG89<qso_date_on:8>20260224<time_on:6>212500<eor>
<gridsquare:4>GG97<qso_date_on:8>20240811<time_on:6>230532<eor>
<gridsquare:4>GG98<qso_date_on:8>20240806<time_on:6>225830<eor>
<gridsquare:4>GG99<qso_date_on:8>20260324<time_on:6>194745<eor>
<gridsquare:4>GH14<qso_date_on:8>20260223<time_on:6>210518<eor>
<gridsquare:4>GH23<qso_date_on:8>20240203<time_on:6>115802<eor>
<gridsquare:4>GH24<qso_date_on:8>20260217<time_on:6>211903<eor>
<gridsquare:4>GH40<qso_date_on:8>20260223<time_on:6>210145<eor>
<gridsquare:4>GH49<qso_date_on:8>20260217<time_on:6>202300<eor>
<gridsquare:4>GH51<qso_date_on:8>20260303<time_on:6>013200<eor>
<gridsquare:4>GH53<qso_date_on:8>20260214<time_on:6>204515<eor>
<gridsquare:4>GH54<qso_date_on:8>20250309<time_on:6>000527<eor>
<gridsquare:4>GH61<qso_date_on:8>20260224<time_on:6>213615<eor>
<gridsquare:4>GH63<qso_date_on:8>20240824<time_on:6>214110<eor>
<gridsquare:4>GH64<qso_date_on:8>20260201<time_on:6>195630<eor>
<gridsquare:4>GH69<qso_date_on:8>20260205<time_on:6>200856<eor>
<gridsquare:4>GH70<qso_date_on:8>20250619<time_on:6>215316<eor>
<gridsquare:4>GH80<qso_date_on:8>20260216<time_on:6>192209<eor>
<gridsquare:4>GH84<qso_date_on:8>20251025<time_on:6>000536<eor>
<gridsquare:4>GH85<qso_date_on:8>20251026<time_on:6>151326<eor>
<gridsquare:4>GH96<qso_date_on:8>20250203<time_on:6>210855<eor>
<gridsquare:4>GI50<qso_date_on:8>20260227<time_on:6>221930<eor>
<gridsquare:4>GI58<qso_date_on:8>20260214<time_on:6>200709<eor>
<gridsquare:4>GI77<qso_date_on:8>20260214<time_on:6>194631<eor>
<gridsquare:4>GI84<qso_date_on:8>20260221<time_on:6>183000<eor>
<gridsquare:4>GI92<qso_date_on:8>20250103<time_on:6>224330<eor>
<gridsquare:4>GI95<qso_date_on:8>20240824<time_on:6>183410<eor>
<gridsquare:4>GI96<qso_date_on:8>20250330<time_on:6>025411<eor>
<gridsquare:4>GJ16<qso_date_on:8>20240215<time_on:6>132900<eor>
<gridsquare:4>GJ24<qso_date_on:8>20241214<time_on:6>143619<eor>
<gridsquare:4>GJ25<qso_date_on:8>20251025<time_on:6>010709<eor>
<gridsquare:4>GJ35<qso_date_on:8>20251026<time_on:6>193306<eor>
<gridsquare:4>GJ40<qso_date_on:8>20260214<time_on:6>194857<eor>
<gridsquare:4>GK03<qso_date_on:8>20260103<time_on:6>221222<eor>
<gridsquare:4>GP47<qso_date_on:8>20240215<time_on:6>190500<eor>
<gridsquare:4>HG82<qso_date_on:8>20251211<time_on:6>214930<eor>
<gridsquare:4>HH07<qso_date_on:8>20260221<time_on:6>184248<eor>
<gridsquare:4>HH08<qso_date_on:8>20240212<time_on:6>211522<eor>
<gridsquare:4>HH16<qso_date_on:8>20250617<time_on:6>225100<eor>
<gridsquare:4>HH19<qso_date_on:8>20260228<time_on:6>142130<eor>
<gridsquare:4>HI03<qso_date_on:8>20251026<time_on:6>190252<eor>
<gridsquare:4>HI04<qso_date_on:8>20260201<time_on:6>205645<eor>
<gridsquare:4>HI06<qso_date_on:8>20260208<time_on:6>221822<eor>
<gridsquare:4>HI10<qso_date_on:8>20260202<time_on:6>190102<eor>
<gridsquare:4>HI11<qso_date_on:8>20240212<time_on:6>212507<eor>
<gridsquare:4>HI20<qso_date_on:8>20251213<time_on:6>212147<eor>
<gridsquare:4>HI21<qso_date_on:8>20250329<time_on:6>185017<eor>
<gridsquare:4>HI22<qso_date_on:8>20260223<time_on:6>213207<eor>
<gridsquare:4>HI23<qso_date_on:8>20240824<time_on:6>185952<eor>
<gridsquare:4>HI24<qso_date_on:8>20260201<time_on:6>174922<eor>
<gridsquare:4>HI36<qso_date_on:8>20240518<time_on:6>170030<eor>
<gridsquare:4>HK76<qso_date_on:8>20251025<time_on:6>000122<eor>
<gridsquare:4>HM58<qso_date_on:8>20250220<time_on:6>223330<eor>
<gridsquare:4>HM68<qso_date_on:8>20260313<time_on:6>220507<eor>
<gridsquare:4>HM77<qso_date_on:8>20260313<time_on:6>220600<eor>
<gridsquare:4>HP84<qso_date_on:8>20260321<time_on:6>201645<eor>
<gridsquare:4>HP94<qso_date_on:8>20241027<time_on:6>134119<eor>
<gridsquare:4>IB59<qso_date_on:8>20250117<time_on:6>224301<eor>
<gridsquare:4>IH74<qso_date_on:8>20250131<time_on:6>012545<eor>
<gridsquare:4>II80<qso_date_on:8>20240427<time_on:6>184630<eor>
<gridsquare:4>IJ46<qso_date_on:8>20251230<time_on:6>221115<eor>
<gridsquare:4>IK21<qso_date_on:8>20260312<time_on:6>225830<eor>
<gridsquare:4>IL17<qso_date_on:8>20251026<time_on:6>192033<eor>
<gridsquare:4>IL18<qso_date_on:8>20260324<time_on:6>194549<eor>
<gridsquare:4>IL27<qso_date_on:8>20250329<time_on:6>204020<eor>
<gridsquare:4>IL28<qso_date_on:8>20260103<time_on:6>213532<eor>
<gridsquare:4>IL38<qso_date_on:8>20250102<time_on:6>222346<eor>
<gridsquare:4>IL39<qso_date_on:8>20241220<time_on:6>221000<eor>
<gridsquare:4>IM12<qso_date_on:8>20260218<time_on:6>215801<eor>
<gridsquare:4>IM13<qso_date_on:8>20250906<time_on:6>185303<eor>
<gridsquare:4>IM57<qso_date_on:8>20250308<time_on:6>155645<eor>
<gridsquare:4>IM58<qso_date_on:8>20250207<time_on:6>205424<eor>
<gridsquare:4>IM59<qso_date_on:8>20260308<time_on:6>120330<eor>
<gridsquare:4>IM61<qso_date_on:8>20251025<time_on:6>005709<eor>
<gridsquare:4>IM63<qso_date_on:8>20250219<time_on:6>222830<eor>
<gridsquare:4>IM66<qso_date_on:8>20260321<time_on:6>193715<eor>
<gridsquare:4>IM67<qso_date_on:8>20260228<time_on:6>144252<eor>
<gridsquare:4>IM68<qso_date_on:8>20240921<time_on:6>153238<eor>
<gridsquare:4>IM69<qso_date_on:8>20250207<time_on:6>184622<eor>
<gridsquare:4>IM75<qso_date_on:8>20260104<time_on:6>201802<eor>
<gridsquare:4>IM76<qso_date_on:8>20250906<time_on:6>184830<eor>
<gridsquare:4>IM77<qso_date_on:8>20260113<time_on:6>222337<eor>
<gridsquare:4>IM78<qso_date_on:8>20240421<time_on:6>211000<eor>
<gridsquare:4>IM79<qso_date_on:8>20251026<time_on:6>190950<eor>
<gridsquare:4>IM86<qso_date_on:8>20250118<time_on:6>194615<eor>
<gridsquare:4>IM87<qso_date_on:8>20260217<time_on:6>140045<eor>
<gridsquare:4>IM88<qso_date_on:8>20240629<time_on:6>192009<eor>
<gridsquare:4>IM97<qso_date_on:8>20250329<time_on:6>184722<eor>
<gridsquare:4>IM98<qso_date_on:8>20260118<time_on:6>124337<eor>
<gridsquare:4>IM99<qso_date_on:8>20260301<time_on:6>115309<eor>
<gridsquare:4>IN50<qso_date_on:8>20260104<time_on:6>220015<eor>
<gridsquare:4>IN51<qso_date_on:8>20251025<time_on:6>181646<eor>
<gridsquare:4>IN52<qso_date_on:8>20240602<time_on:6>180749<eor>
<gridsquare:4>IN53<qso_date_on:8>20240428<time_on:6>144715<eor>
<gridsquare:4>IN60<qso_date_on:8>20240806<time_on:6>230515<eor>
<gridsquare:4>IN62<qso_date_on:8>20260301<time_on:6>191100<eor>
<gridsquare:4>IN63<qso_date_on:8>20250906<time_on:6>184515<eor>
<gridsquare:4>IN70<qso_date_on:8>20260111<time_on:6>220130<eor>
<gridsquare:4>IN71<qso_date_on:8>20250207<time_on:6>183907<eor>
<gridsquare:4>IN72<qso_date_on:8>20260308<time_on:6>191652<eor>
<gridsquare:4>IN73<qso_date_on:8>20251025<time_on:6>184226<eor>
<gridsquare:4>IN77<qso_date_on:8>20250105<time_on:6>133245<eor>
<gridsquare:4>IN78<qso_date_on:8>20260216<time_on:6>152622<eor>
<gridsquare:4>IN79<qso_date_on:8>20240215<time_on:6>212630<eor>
<gridsquare:4>IN80<qso_date_on:8>20260204<time_on:6>204807<eor>
<gridsquare:4>IN82<qso_date_on:8>20240426<time_on:6>213100<eor>
<gridsquare:4>IN83<qso_date_on:8>20241201<time_on:6>194422<eor>
<gridsquare:4>IN87<qso_date_on:8>20250309<time_on:6>103258<eor>
<gridsquare:4>IN88<qso_date_on:8>20250308<time_on:6>155116<eor>
<gridsquare:4>IN89<qso_date_on:8>20250112<time_on:6>133553<eor>
<gridsquare:4>IN91<qso_date_on:8>20250828<time_on:6>175802<eor>
<gridsquare:4>IN92<qso_date_on:8>20240428<time_on:6>210215<eor>
<gridsquare:4>IN93<qso_date_on:8>20240824<time_on:6>200532<eor>
<gridsquare:4>IN94<qso_date_on:8>20260310<time_on:6>213745<eor>
<gridsquare:4>IN95<qso_date_on:8>20260216<time_on:6>144615<eor>
<gridsquare:4>IN96<qso_date_on:8>20260313<time_on:6>215707<eor>
<gridsquare:4>IN97<qso_date_on:8>20260201<time_on:6>154437<eor>
<gridsquare:4>IO51<qso_date_on:8>20241214<time_on:6>144533<eor>
<gridsquare:4>IO52<qso_date_on:8>20240221<time_on:6>215415<eor>
<gridsquare:4>IO55<qso_date_on:8>20250828<time_on:6>181945<eor>
<gridsquare:4>IO63<qso_date_on:8>20250308<time_on:6>170112<eor>
<gridsquare:4>IO64<qso_date_on:8>20240519<time_on:6>203225<eor>
<gridsquare:4>IO65<qso_date_on:8>20240215<time_on:6>215001<eor>
<gridsquare:4>IO70<qso_date_on:8>20250220<time_on:6>222930<eor>
<gridsquare:4>IO74<qso_date_on:8>20240513<time_on:6>213618<eor>
<gridsquare:4>IO75<qso_date_on:8>20260321<time_on:6>193515<eor>
<gridsquare:4>IO76<qso_date_on:8>20240203<time_on:6>143015<eor>
<gridsquare:4>IO80<qso_date_on:8>20260217<time_on:6>141915<eor>
<gridsquare:4>IO81<qso_date_on:8>20260322<time_on:6>211630<eor>
<gridsquare:4>IO82<qso_date_on:8>20250921<time_on:6>142852<eor>
<gridsquare:4>IO83<qso_date_on:8>20250304<time_on:6>181900<eor>
<gridsquare:4>IO85<qso_date_on:8>20241027<time_on:6>164500<eor>
<gridsquare:4>IO86<qso_date_on:8>20251026<time_on:6>133914<eor>
<gridsquare:4>IO87<qso_date_on:8>20251026<time_on:6>134401<eor>
<gridsquare:4>IO89<qso_date_on:8>20250207<time_on:6>205552<eor>
<gridsquare:4>IO90<qso_date_on:8>20260217<time_on:6>140200<eor>
<gridsquare:4>IO91<qso_date_on:8>20260307<time_on:6>175837<eor>
<gridsquare:4>IO92<qso_date_on:8>20260118<time_on:6>150945<eor>
<gridsquare:4>IO93<qso_date_on:8>20260308<time_on:6>192415<eor>
<gridsquare:4>IO94<qso_date_on:8>20240303<time_on:6>122000<eor>
<gridsquare:4>JD15<qso_date_on:8>20260307<time_on:6>203245<eor>
<gridsquare:4>JF96<qso_date_on:8>20240303<time_on:6>024535<eor>
<gridsquare:4>JG81<qso_date_on:8>20240128<time_on:6>183915<eor>
<gridsquare:4>JG82<qso_date_on:8>20240210<time_on:6>220246<eor>
<gridsquare:4>JG88<qso_date_on:8>20260221<time_on:6>224115<eor>
<gridsquare:4>JI61<qso_date_on:8>20250103<time_on:6>215630<eor>
<gridsquare:4>JI64<qso_date_on:8>20260205<time_on:6>194316<eor>
<gridsquare:4>JJ16<qso_date_on:8>20260327<time_on:6>213433<eor>
<gridsquare:4>JJ39<qso_date_on:8>20250222<time_on:6>204607<eor>
<gridsquare:4>JJ53<qso_date_on:8>20260119<time_on:6>144715<eor>
<gridsquare:4>JJ94<qso_date_on:8>20260225<time_on:6>214322<eor>
<gridsquare:4>JK83<qso_date_on:8>20260201<time_on:6>210000<eor>
<gridsquare:4>JM08<qso_date_on:8>20241222<time_on:6>141008<eor>
<gridsquare:4>JM19<qso_date_on:8>20250223<time_on:6>200301<eor>
<gridsquare:4>JM29<qso_date_on:8>20240804<time_on:6>172231<eor>
<gridsquare:4>JM49<qso_date_on:8>20260322<time_on:6>125315<eor>
<gridsquare:4>JM67<qso_date_on:8>20241027<time_on:6>123511<eor>
<gridsquare:4>JM75<qso_date_on:8>20260301<time_on:6>190946<eor>
<gridsquare:4>JM76<qso_date_on:8>20251026<time_on:6>194249<eor>
<gridsquare:4>JM77<qso_date_on:8>20250308<time_on:6>181440<eor>
<gridsquare:4>JN00<qso_date_on:8>20260201<time_on:6>203130<eor>
<gridsquare:4>JN01<qso_date_on:8>20260111<time_on:6>214215<eor>
<gridsquare:4>JN02<qso_date_on:8>20250511<time_on:6>151606<eor>
<gridsquare:4>JN03<qso_date_on:8>20250329<time_on:6>184026<eor>
<gridsquare:4>JN04<qso_date_on:8>20260322<time_on:6>131000<eor>
<gridsquare:4>JN05<qso_date_on:8>20260216<time_on:6>152522<eor>
<gridsquare:4>JN06<qso_date_on:8>20260217<time_on:6>140615<eor>
<gridsquare:4>JN07<qso_date_on:8>20250308<time_on:6>152806<eor>
<gridsquare:4>JN08<qso_date_on:8>20250828<time_on:6>174815<eor>
<gridsquare:4>JN09<qso_date_on:8>20260118<time_on:6>151030<eor>
<gridsquare:4>JN11<qso_date_on:8>20250309<time_on:6>101208<eor>
<gridsquare:4>JN12<qso_date_on:8>20260201<time_on:6>204915<eor>
<gridsquare:4>JN13<qso_date_on:8>20240225<time_on:6>221231<eor>
<gridsquare:4>JN14<qso_date_on:8>20250828<time_on:6>174346<eor>
<gridsquare:4>JN15<qso_date_on:8>20241109<time_on:6>163133<eor>
<gridsquare:4>JN16<qso_date_on:8>20260131<time_on:6>150322<eor>
<gridsquare:4>JN17<qso_date_on:8>20250308<time_on:6>193411<eor>
<gridsquare:4>JN18<qso_date_on:8>20251025<time_on:6>205452<eor>
<gridsquare:4>JN19<qso_date_on:8>20260322<time_on:6>125515<eor>
<gridsquare:4>JN23<qso_date_on:8>20250112<time_on:6>141516<eor>
<gridsquare:4>JN24<qso_date_on:8>20240221<time_on:6>222545<eor>
<gridsquare:4>JN25<qso_date_on:8>20251026<time_on:6>144757<eor>
<gridsquare:4>JN26<qso_date_on:8>20260301<time_on:6>110915<eor>
<gridsquare:4>JN27<qso_date_on:8>20260103<time_on:6>150945<eor>
<gridsquare:4>JN29<qso_date_on:8>20260216<time_on:6>144237<eor>
<gridsquare:4>JN33<qso_date_on:8>20240205<time_on:6>183230<eor>
<gridsquare:4>JN35<qso_date_on:8>20240421<time_on:6>153800<eor>
<gridsquare:4>JN36<qso_date_on:8>20260322<time_on:6>131830<eor>
<gridsquare:4>JN37<qso_date_on:8>20250315<time_on:6>194146<eor>
<gridsquare:4>JN38<qso_date_on:8>20260321<time_on:6>211330<eor>
<gridsquare:4>JN39<qso_date_on:8>20260216<time_on:6>145922<eor>
<gridsquare:4>JN44<qso_date_on:8>20250921<time_on:6>134136<eor>
<gridsquare:4>JN45<qso_date_on:8>20260322<time_on:6>133716<eor>
<gridsquare:4>JN46<qso_date_on:8>20251026<time_on:6>134243<eor>
<gridsquare:4>JN47<qso_date_on:8>20260307<time_on:6>180323<eor>
<gridsquare:4>JN48<qso_date_on:8>20260321<time_on:6>205722<eor>
<gridsquare:4>JN49<qso_date_on:8>20260307<time_on:6>175439<eor>
<gridsquare:4>JN52<qso_date_on:8>20250308<time_on:6>154646<eor>
<gridsquare:4>JN53<qso_date_on:8>20260313<time_on:6>220200<eor>
<gridsquare:4>JN54<qso_date_on:8>20260322<time_on:6>125415<eor>
<gridsquare:4>JN55<qso_date_on:8>20260111<time_on:6>214415<eor>
<gridsquare:4>JN56<qso_date_on:8>20260310<time_on:6>221830<eor>
<gridsquare:4>JN57<qso_date_on:8>20250820<time_on:6>214100<eor>
<gridsquare:4>JN58<qso_date_on:8>20260322<time_on:6>125915<eor>
<gridsquare:4>JN59<qso_date_on:8>20260217<time_on:6>135400<eor>
<gridsquare:4>JN60<qso_date_on:8>20260322<time_on:6>212417<eor>
<gridsquare:4>JN61<qso_date_on:8>20260208<time_on:6>222600<eor>
<gridsquare:4>JN62<qso_date_on:8>20260131<time_on:6>142854<eor>
<gridsquare:4>JN63<qso_date_on:8>20260307<time_on:6>204100<eor>
<gridsquare:4>JN64<qso_date_on:8>20260216<time_on:6>150752<eor>
<gridsquare:4>JN65<qso_date_on:8>20260307<time_on:6>175700<eor>
<gridsquare:4>JN66<qso_date_on:8>20240213<time_on:6>192330<eor>
<gridsquare:4>JN67<qso_date_on:8>20251026<time_on:6>112718<eor>
<gridsquare:4>JN68<qso_date_on:8>20260119<time_on:6>144238<eor>
<gridsquare:4>JN69<qso_date_on:8>20260217<time_on:6>135715<eor>
<gridsquare:4>JN70<qso_date_on:8>20260228<time_on:6>180630<eor>
<gridsquare:4>JN71<qso_date_on:8>20251026<time_on:6>111909<eor>
<gridsquare:4>JN74<qso_date_on:8>20240818<time_on:6>144755<eor>
<gridsquare:4>JN75<qso_date_on:8>20260227<time_on:6>221149<eor>
<gridsquare:4>JN76<qso_date_on:8>20260118<time_on:6>130545<eor>
<gridsquare:4>JN77<qso_date_on:8>20251102<time_on:6>145713<eor>
<gridsquare:4>JN78<qso_date_on:8>20251026<time_on:6>142636<eor>
<gridsquare:4>JN79<qso_date_on:8>20260217<time_on:6>134622<eor>
<gridsquare:4>JN81<qso_date_on:8>20260216<time_on:6>151730<eor>
<gridsquare:4>JN83<qso_date_on:8>20240205<time_on:6>182130<eor>
<gridsquare:4>JN84<qso_date_on:8>20250119<time_on:6>115216<eor>
<gridsquare:4>JN85<qso_date_on:8>20260204<time_on:6>224753<eor>
<gridsquare:4>JN86<qso_date_on:8>20241026<time_on:6>150041<eor>
<gridsquare:4>JN87<qso_date_on:8>20250906<time_on:6>190301<eor>
<gridsquare:4>JN88<qso_date_on:8>20260217<time_on:6>140400<eor>
<gridsquare:4>JN89<qso_date_on:8>20251026<time_on:6>103008<eor>
<gridsquare:4>JN93<qso_date_on:8>20251026<time_on:6>171841<eor>
<gridsquare:4>JN94<qso_date_on:8>20251026<time_on:6>105455<eor>
<gridsquare:4>JN95<qso_date_on:8>20251026<time_on:6>124115<eor>
<gridsquare:4>JN96<qso_date_on:8>20251025<time_on:6>105007<eor>
<gridsquare:4>JN97<qso_date_on:8>20260217<time_on:6>134422<eor>
<gridsquare:4>JN98<qso_date_on:8>20241027<time_on:6>185855<eor>
<gridsquare:4>JN99<qso_date_on:8>20260204<time_on:6>203937<eor>
<gridsquare:4>JO01<qso_date_on:8>20250511<time_on:6>131415<eor>
<gridsquare:4>JO02<qso_date_on:8>20251026<time_on:6>123757<eor>
<gridsquare:4>JO10<qso_date_on:8>20260301<time_on:6>115152<eor>
<gridsquare:4>JO11<qso_date_on:8>20251026<time_on:6>132659<eor>
<gridsquare:4>JO20<qso_date_on:8>20260307<time_on:6>180100<eor>
<gridsquare:4>JO21<qso_date_on:8>20260313<time_on:6>220115<eor>
<gridsquare:4>JO22<qso_date_on:8>20260322<time_on:6>131200<eor>
<gridsquare:4>JO29<qso_date_on:8>20260310<time_on:6>221415<eor>
<gridsquare:4>JO30<qso_date_on:8>20260307<time_on:6>180601<eor>
<gridsquare:4>JO31<qso_date_on:8>20260322<time_on:6>131100<eor>
<gridsquare:4>JO32<qso_date_on:8>20260301<time_on:6>115046<eor>
<gridsquare:4>JO33<qso_date_on:8>20260118<time_on:6>131000<eor>
<gridsquare:4>JO38<qso_date_on:8>20250315<time_on:6>193234<eor>
<gridsquare:4>JO40<qso_date_on:8>20260224<time_on:6>214445<eor>
<gridsquare:4>JO41<qso_date_on:8>20260322<time_on:6>125745<eor>
<gridsquare:4>JO42<qso_date_on:8>20260119<time_on:6>145915<eor>
<gridsquare:4>JO43<qso_date_on:8>20260307<time_on:6>175615<eor>
<gridsquare:4>JO44<qso_date_on:8>20240524<time_on:6>220144<eor>
<gridsquare:4>JO45<qso_date_on:8>20260216<time_on:6>152100<eor>
<gridsquare:4>JO46<qso_date_on:8>20260217<time_on:6>200816<eor>
<gridsquare:4>JO48<qso_date_on:8>20240416<time_on:6>225845<eor>
<gridsquare:4>JO49<qso_date_on:8>20240224<time_on:6>221915<eor>
<gridsquare:4>JO50<qso_date_on:8>20260322<time_on:6>132130<eor>
<gridsquare:4>JO51<qso_date_on:8>20260217<time_on:6>140915<eor>
<gridsquare:4>JO52<qso_date_on:8>20260322<time_on:6>211845<eor>
<gridsquare:4>JO53<qso_date_on:8>20240921<time_on:6>175636<eor>
<gridsquare:4>JO54<qso_date_on:8>20260119<time_on:6>150015<eor>
<gridsquare:4>JO55<qso_date_on:8>20260103<time_on:6>154220<eor>
<gridsquare:4>JO56<qso_date_on:8>20240330<time_on:6>212134<eor>
<gridsquare:4>JO57<qso_date_on:8>20250205<time_on:6>212002<eor>
<gridsquare:4>JO59<qso_date_on:8>20240215<time_on:6>155200<eor>
<gridsquare:4>JO60<qso_date_on:8>20260301<time_on:6>115845<eor>
<gridsquare:4>JO61<qso_date_on:8>20260216<time_on:6>150230<eor>
<gridsquare:4>JO62<qso_date_on:8>20240421<time_on:6>211300<eor>
<gridsquare:4>JO63<qso_date_on:8>20251123<time_on:6>132815<eor>
<gridsquare:4>JO64<qso_date_on:8>20241222<time_on:6>141700<eor>
<gridsquare:4>JO65<qso_date_on:8>20251123<time_on:6>132815<eor>
<gridsquare:4>JO67<qso_date_on:8>20251026<time_on:6>121843<eor>
<gridsquare:4>JO68<qso_date_on:8>20240203<time_on:6>144315<eor>
<gridsquare:4>JO70<qso_date_on:8>20251026<time_on:6>111606<eor>
<gridsquare:4>JO71<qso_date_on:8>20260322<time_on:6>131547<eor>
<gridsquare:4>JO72<qso_date_on:8>20240330<time_on:6>214800<eor>
<gridsquare:4>JO73<qso_date_on:8>20251025<time_on:6>102740<eor>
<gridsquare:4>JO74<qso_date_on:8>20240212<time_on:6>205945<eor>
<gridsquare:4>JO76<qso_date_on:8>20240817<time_on:6>200826<eor>
<gridsquare:4>JO79<qso_date_on:8>20240213<time_on:6>201600<eor>
<gridsquare:4>JO80<qso_date_on:8>20260118<time_on:6>144152<eor>
<gridsquare:4>JO81<qso_date_on:8>20260216<time_on:6>151800<eor>
<gridsquare:4>JO89<qso_date_on:8>20251026<time_on:6>105902<eor>
<gridsquare:4>JO90<qso_date_on:8>20260216<time_on:6>151652<eor>
<gridsquare:4>JO91<qso_date_on:8>20251025<time_on:6>104458<eor>
<gridsquare:4>JO92<qso_date_on:8>20251026<time_on:6>110613<eor>
<gridsquare:4>JO93<qso_date_on:8>20250815<time_on:6>214530<eor>
<gridsquare:4>JO94<qso_date_on:8>20240421<time_on:6>105300<eor>
<gridsquare:4>JO99<qso_date_on:8>20250928<time_on:6>142416<eor>
<gridsquare:4>JP20<qso_date_on:8>20241027<time_on:6>144903<eor>
<gridsquare:4>JP43<qso_date_on:8>20260217<time_on:6>135108<eor>
<gridsquare:4>JP78<qso_date_on:8>20240126<time_on:6>222400<eor>
<gridsquare:4>JP90<qso_date_on:8>20251026<time_on:6>142252<eor>
<gridsquare:4>KF26<qso_date_on:8>20240126<time_on:6>232715<eor>
<gridsquare:4>KG01<qso_date_on:8>20251123<time_on:6>111748<eor>
<gridsquare:4>KG30<qso_date_on:8>20240329<time_on:6>012145<eor>
<gridsquare:4>KG31<qso_date_on:8>20250112<time_on:6>211345<eor>
<gridsquare:4>KG33<qso_date_on:8>20240209<time_on:6>193200<eor>
<gridsquare:4>KG43<qso_date_on:8>20260303<time_on:6>234701<eor>
<gridsquare:4>KG44<qso_date_on:8>20240527<time_on:6>223000<eor>
<gridsquare:4>KG46<qso_date_on:8>20250208<time_on:6>212752<eor>
<gridsquare:4>KG50<qso_date_on:8>20251211<time_on:6>224916<eor>
<gridsquare:4>KG53<qso_date_on:8>20240412<time_on:6>225715<eor>
<gridsquare:4>KG54<qso_date_on:8>20240902<time_on:6>233303<eor>
<gridsquare:4>KH22<qso_date_on:8>20240929<time_on:6>221815<eor>
<gridsquare:4>KH44<qso_date_on:8>20251207<time_on:6>203545<eor>
<gridsquare:4>KH67<qso_date_on:8>20250103<time_on:6>220345<eor>
<gridsquare:4>KI46<qso_date_on:8>20251119<time_on:6>215518<eor>
<gridsquare:4>KI88<qso_date_on:8>20241209<time_on:6>224001<eor>
<gridsquare:4>KI94<qso_date_on:8>20240225<time_on:6>193500<eor>
<gridsquare:4>KJ60<qso_date_on:8>20240215<time_on:6>002245<eor>
<gridsquare:4>KM08<qso_date_on:8>20260307<time_on:6>175953<eor>
<gridsquare:4>KM17<qso_date_on:8>20250828<time_on:6>174930<eor>
<gridsquare:4>KM18<qso_date_on:8>20240203<time_on:6>125507<eor>
<gridsquare:4>KM64<qso_date_on:8>20241027<time_on:6>123308<eor>
<gridsquare:4>KM65<qso_date_on:8>20250828<time_on:6>173717<eor>
<gridsquare:4>KM69<qso_date_on:8>20250112<time_on:6>134138<eor>
<gridsquare:4>KM71<qso_date_on:8>20240629<time_on:6>184601<eor>
<gridsquare:4>KM72<qso_date_on:8>20260307<time_on:6>182715<eor>
<gridsquare:4>KM74<qso_date_on:8>20250112<time_on:6>134716<eor>
<gridsquare:4>KN00<qso_date_on:8>20241026<time_on:6>150302<eor>
<gridsquare:4>KN02<qso_date_on:8>20241201<time_on:6>140154<eor>
<gridsquare:4>KN03<qso_date_on:8>20251025<time_on:6>191726<eor>
<gridsquare:4>KN04<qso_date_on:8>20250725<time_on:6>194858<eor>
<gridsquare:4>KN05<qso_date_on:8>20260228<time_on:6>144315<eor>
<gridsquare:4>KN06<qso_date_on:8>20260322<time_on:6>125515<eor>
<gridsquare:4>KN07<qso_date_on:8>20260307<time_on:6>175730<eor>
<gridsquare:4>KN08<qso_date_on:8>20260322<time_on:6>133046<eor>
<gridsquare:4>KN10<qso_date_on:8>20260307<time_on:6>175152<eor>
<gridsquare:4>KN12<qso_date_on:8>20240525<time_on:6>180926<eor>
<gridsquare:4>KN22<qso_date_on:8>20251026<time_on:6>114950<eor>
<gridsquare:4>KN23<qso_date_on:8>20250622<time_on:6>183817<eor>
<gridsquare:4>KN26<qso_date_on:8>20240203<time_on:6>142737<eor>
<gridsquare:4>KN28<qso_date_on:8>20240505<time_on:6>140345<eor>
<gridsquare:4>KN32<qso_date_on:8>20250828<time_on:6>184100<eor>
<gridsquare:4>KN33<qso_date_on:8>20240213<time_on:6>202345<eor>
<gridsquare:4>KN34<qso_date_on:8>20250119<time_on:6>123914<eor>
<gridsquare:4>KN35<qso_date_on:8>20240421<time_on:6>213830<eor>
<gridsquare:4>KN38<qso_date_on:8>20251026<time_on:6>112224<eor>
<gridsquare:4>KN59<qso_date_on:8>20251026<time_on:6>112920<eor>
<gridsquare:4>KN66<qso_date_on:8>20240505<time_on:6>134745<eor>
<gridsquare:4>KN69<qso_date_on:8>20260322<time_on:6>212700<eor>
<gridsquare:4>KN77<qso_date_on:8>20240513<time_on:6>220145<eor>
<gridsquare:4>KN95<qso_date_on:8>20250504<time_on:6>134916<eor>
<gridsquare:4>KN96<qso_date_on:8>20240519<time_on:6>143804<eor>
<gridsquare:4>KO00<qso_date_on:8>20241214<time_on:6>145453<eor>
<gridsquare:4>KO01<qso_date_on:8>20250309<time_on:6>110137<eor>
<gridsquare:4>KO02<qso_date_on:8>20260217<time_on:6>135645<eor>
<gridsquare:4>KO03<qso_date_on:8>20260217<time_on:6>134222<eor>
<gridsquare:4>KO04<qso_date_on:8>20260321<time_on:6>211145<eor>
<gridsquare:4>KO09<qso_date_on:8>20250820<time_on:6>212746<eor>
<gridsquare:4>KO10<qso_date_on:8>20241027<time_on:6>175129<eor>
<gridsquare:4>KO11<qso_date_on:8>20241209<time_on:6>221145<eor>
<gridsquare:4>KO15<qso_date_on:8>20240902<time_on:6>223741<eor>
<gridsquare:4>KO16<qso_date_on:8>20250102<time_on:6>215130<eor>
<gridsquare:4>KO19<qso_date_on:8>20240211<time_on:6>122730<eor>
<gridsquare:4>KO24<qso_date_on:8>20240203<time_on:6>125852<eor>
<gridsquare:4>KO26<qso_date_on:8>20251123<time_on:6>132216<eor>
<gridsquare:4>KO27<qso_date_on:8>20240128<time_on:6>144515<eor>
<gridsquare:4>KO29<qso_date_on:8>20251026<time_on:6>110918<eor>
<gridsquare:4>KO33<qso_date_on:8>20240205<time_on:6>100345<eor>
<gridsquare:4>KO35<qso_date_on:8>20250928<time_on:6>135844<eor>
<gridsquare:4>KO36<qso_date_on:8>20241027<time_on:6>120827<eor>
<gridsquare:4>KO37<qso_date_on:8>20241027<time_on:6>150131<eor>
<gridsquare:4>KO38<qso_date_on:8>20251026<time_on:6>112408<eor>
<gridsquare:4>KO48<qso_date_on:8>20251026<time_on:6>151637<eor>
<gridsquare:4>KO50<qso_date_on:8>20250205<time_on:6>125500<eor>
<gridsquare:4>KO52<qso_date_on:8>20260301<time_on:6>115545<eor>
<gridsquare:4>KO59<qso_date_on:8>20240330<time_on:6>213500<eor>
<gridsquare:4>KO68<qso_date_on:8>20240519<time_on:6>031115<eor>
<gridsquare:4>KO70<qso_date_on:8>20240213<time_on:6>221500<eor>
<gridsquare:4>KO73<qso_date_on:8>20250102<time_on:6>215930<eor>
<gridsquare:4>KO75<qso_date_on:8>20251026<time_on:6>153946<eor>
<gridsquare:4>KO76<qso_date_on:8>20260301<time_on:6>115345<eor>
<gridsquare:4>KO84<qso_date_on:8>20240512<time_on:6>021546<eor>
<gridsquare:4>KO85<qso_date_on:8>20250112<time_on:6>143507<eor>
<gridsquare:4>KO94<qso_date_on:8>20250828<time_on:6>184000<eor>
<gridsquare:4>KO95<qso_date_on:8>20250119<time_on:6>113953<eor>
<gridsquare:4>KP00<qso_date_on:8>20241027<time_on:6>121622<eor>
<gridsquare:4>KP01<qso_date_on:8>20251025<time_on:6>104858<eor>
<gridsquare:4>KP04<qso_date_on:8>20250829<time_on:6>222515<eor>
<gridsquare:4>KP10<qso_date_on:8>20241026<time_on:6>185833<eor>
<gridsquare:4>KP11<qso_date_on:8>20240505<time_on:6>140230<eor>
<gridsquare:4>KP16<qso_date_on:8>20250815<time_on:6>212401<eor>
<gridsquare:4>KP20<qso_date_on:8>20250828<time_on:6>175933<eor>
<gridsquare:4>KP22<qso_date_on:8>20250304<time_on:6>182208<eor>
<gridsquare:4>KP24<qso_date_on:8>20240330<time_on:6>212815<eor>
<gridsquare:4>KP25<qso_date_on:8>20260217<time_on:6>141845<eor>
<gridsquare:4>KP30<qso_date_on:8>20241026<time_on:6>170335<eor>
<gridsquare:4>KP32<qso_date_on:8>20241026<time_on:6>171400<eor>
<gridsquare:4>KP33<qso_date_on:8>20240513<time_on:6>213930<eor>
<gridsquare:4>KP52<qso_date_on:8>20240505<time_on:6>134001<eor>
<gridsquare:4>LG79<qso_date_on:8>20241230<time_on:6>224100<eor>
<gridsquare:4>LG89<qso_date_on:8>20240220<time_on:6>230649<eor>
<gridsquare:4>LH43<qso_date_on:8>20251206<time_on:6>014445<eor>
<gridsquare:4>LK18<qso_date_on:8>20260308<time_on:6>191607<eor>
<gridsquare:4>LL34<qso_date_on:8>20250118<time_on:6>194330<eor>
<gridsquare:4>LL39<qso_date_on:8>20240213<time_on:6>195431<eor>
<gridsquare:4>LL54<qso_date_on:8>20240202<time_on:6>175545<eor>
<gridsquare:4>LL73<qso_date_on:8>20240128<time_on:6>194045<eor>
<gridsquare:4>LL74<qso_date_on:8>20260104<time_on:6>201430<eor>
<gridsquare:4>LL83<qso_date_on:8>20240215<time_on:6>213615<eor>
<gridsquare:4>LL93<qso_date_on:8>20251026<time_on:6>155027<eor>
<gridsquare:4>LN05<qso_date_on:8>20240218<time_on:6>145600<eor>
<gridsquare:4>LN08<qso_date_on:8>20240424<time_on:6>001745<eor>
<gridsquare:4>LN13<qso_date_on:8>20250511<time_on:6>130245<eor>
<gridsquare:4>LN28<qso_date_on:8>20240922<time_on:6>140338<eor>
<gridsquare:4>LO06<qso_date_on:8>20240203<time_on:6>131215<eor>
<gridsquare:4>LO13<qso_date_on:8>20250828<time_on:6>175430<eor>
<gridsquare:4>LO21<qso_date_on:8>20240421<time_on:6>210945<eor>
<gridsquare:4>LO23<qso_date_on:8>20241027<time_on:6>110343<eor>
<gridsquare:4>LO33<qso_date_on:8>20241027<time_on:6>122302<eor>
<gridsquare:4>LO44<qso_date_on:8>20241027<time_on:6>121120<eor>
<gridsquare:4>LO66<qso_date_on:8>20241222<time_on:6>134130<eor>
<gridsquare:4>LP04<qso_date_on:8>20250624<time_on:6>231830<eor>
<gridsquare:4>MJ64<qso_date_on:8>20240303<time_on:6>225745<eor>
<gridsquare:4>MJ88<qso_date_on:8>20260104<time_on:6>203233<eor>
<gridsquare:4>MJ98<qso_date_on:8>20260104<time_on:6>215731<eor>
<gridsquare:4>MK80<qso_date_on:8>20240221<time_on:6>222445<eor>
<gridsquare:4>MN47<qso_date_on:8>20240124<time_on:6>104000<eor>
<gridsquare:4>MN72<qso_date_on:8>20240505<time_on:6>110516<eor>
<gridsquare:4>MO04<qso_date_on:8>20240204<time_on:6>112530<eor>
<gridsquare:4>MO13<qso_date_on:8>20251026<time_on:6>105306<eor>
<gridsquare:4>MO27<qso_date_on:8>20240630<time_on:6>010300<eor>
<gridsquare:4>MP61<qso_date_on:8>20240205<time_on:6>101645<eor>
<gridsquare:4>NJ07<qso_date_on:8>20250131<time_on:6>014630<eor>
<gridsquare:4>NJ99<qso_date_on:8>20240210<time_on:6>223715<eor>
<gridsquare:4>NK92<qso_date_on:8>20260314<time_on:6>214617<eor>
<gridsquare:4>NK98<qso_date_on:8>20250115<time_on:6>220600<eor>
<gridsquare:4>NN19<qso_date_on:8>20240424<time_on:6>001334<eor>
<gridsquare:4>NO33<qso_date_on:8>20250624<time_on:6>231117<eor>
<gridsquare:4>NO35<qso_date_on:8>20250820<time_on:6>213515<eor>
<gridsquare:4>NO45<qso_date_on:8>20240217<time_on:6>100949<eor>
<gridsquare:4>NO65<qso_date_on:8>20240126<time_on:6>092300<eor>
<gridsquare:4>OI33<qso_date_on:8>20241002<time_on:6>215716<eor>
<gridsquare:4>OI34<qso_date_on:8>20241004<time_on:6>214630<eor>
<gridsquare:4>OI53<qso_date_on:8>20241002<time_on:6>215115<eor>
<gridsquare:4>OJ00<qso_date_on:8>20241223<time_on:6>221915<eor>
<gridsquare:4>OJ04<qso_date_on:8>20241209<time_on:6>215715<eor>
<gridsquare:4>OJ11<qso_date_on:8>20241223<time_on:6>221115<eor>
<gridsquare:4>OK03<qso_date_on:8>20260103<time_on:6>194232<eor>
<gridsquare:4>OK04<qso_date_on:8>20251206<time_on:6>203347<eor>
<gridsquare:4>OK08<qso_date_on:8>20240125<time_on:6>225015<eor>
<gridsquare:4>OK12<qso_date_on:8>20240323<time_on:6>235347<eor>
<gridsquare:4>OK14<qso_date_on:8>20260201<time_on:6>200515<eor>
<gridsquare:4>OK18<qso_date_on:8>20251211<time_on:6>221800<eor>
<gridsquare:4>OK33<qso_date_on:8>20240204<time_on:6>231630<eor>
<gridsquare:4>OK46<qso_date_on:8>20241231<time_on:6>210845<eor>
<gridsquare:4>OL01<qso_date_on:8>20240209<time_on:6>000902<eor>
<gridsquare:4>OL15<qso_date_on:8>20240211<time_on:6>121130<eor>
<gridsquare:4>OL36<qso_date_on:8>20240124<time_on:6>102330<eor>
<gridsquare:4>OL62<qso_date_on:8>20260327<time_on:6>212745<eor>
<gridsquare:4>OL67<qso_date_on:8>20241017<time_on:6>231615<eor>
<gridsquare:4>OL69<qso_date_on:8>20240513<time_on:6>220745<eor>
<gridsquare:4>OL72<qso_date_on:8>20260322<time_on:6>212530<eor>
<gridsquare:4>OL78<qso_date_on:8>20250206<time_on:6>114615<eor>
<gridsquare:4>OM64<qso_date_on:8>20250620<time_on:6>211045<eor>
<gridsquare:4>OM70<qso_date_on:8>20241222<time_on:6>103459<eor>
<gridsquare:4>OM86<qso_date_on:8>20260305<time_on:6>215030<eor>
<gridsquare:4>OM89<qso_date_on:8>20240125<time_on:6>092715<eor>
<gridsquare:4>OM99<qso_date_on:8>20260307<time_on:6>220345<eor>
<gridsquare:4>ON40<qso_date_on:8>20250112<time_on:6>095545<eor>
<gridsquare:4>ON80<qso_date_on:8>20240126<time_on:6>091830<eor>
<gridsquare:4>OO06<qso_date_on:8>20240302<time_on:6>094815<eor>
<gridsquare:4>OO22<qso_date_on:8>20240415<time_on:6>231000<eor>
<gridsquare:4>PJ77<qso_date_on:8>20260312<time_on:6>221115<eor>
<gridsquare:4>PK03<qso_date_on:8>20241209<time_on:6>221432<eor>
<gridsquare:4>PL02<qso_date_on:8>20240129<time_on:6>101345<eor>
<gridsquare:4>PL07<qso_date_on:8>20241222<time_on:6>110345<eor>
<gridsquare:4>PL08<qso_date_on:8>20251121<time_on:6>230201<eor>
<gridsquare:4>PL09<qso_date_on:8>20240302<time_on:6>213000<eor>
<gridsquare:4>PL24<qso_date_on:8>20251026<time_on:6>134955<eor>
<gridsquare:4>PM01<qso_date_on:8>20240212<time_on:6>114200<eor>
<gridsquare:4>PM02<qso_date_on:8>20240513<time_on:6>215615<eor>
<gridsquare:4>PM10<qso_date_on:8>20240222<time_on:6>232400<eor>
<gridsquare:4>PM37<qso_date_on:8>20240415<time_on:6>230700<eor>
<gridsquare:4>PM45<qso_date_on:8>20240126<time_on:6>092645<eor>
<gridsquare:4>PM51<qso_date_on:8>20250308<time_on:6>235410<eor>
<gridsquare:4>PM52<qso_date_on:8>20260307<time_on:6>220500<eor>
<gridsquare:4>PM53<qso_date_on:8>20240512<time_on:6>092300<eor>
<gridsquare:4>PM57<qso_date_on:8>20251120<time_on:6>221630<eor>
<gridsquare:4>PM63<qso_date_on:8>20251122<time_on:6>221207<eor>
<gridsquare:4>PM64<qso_date_on:8>20240513<time_on:6>215945<eor>
<gridsquare:4>PM65<qso_date_on:8>20241212<time_on:6>230318<eor>
<gridsquare:4>PM74<qso_date_on:8>20260210<time_on:6>224345<eor>
<gridsquare:4>PM75<qso_date_on:8>20240210<time_on:6>222315<eor>
<gridsquare:4>PM84<qso_date_on:8>20250110<time_on:6>230630<eor>
<gridsquare:4>PM85<qso_date_on:8>20260210<time_on:6>223152<eor>
<gridsquare:4>PM86<qso_date_on:8>20250119<time_on:6>234553<eor>
<gridsquare:4>PM94<qso_date_on:8>20250101<time_on:6>000800<eor>
<gridsquare:4>PM95<qso_date_on:8>20260210<time_on:6>224552<eor>
<gridsquare:4>PM96<qso_date_on:8>20260312<time_on:6>225015<eor>
<gridsquare:4>PM97<qso_date_on:8>20260103<time_on:6>234652<eor>
<gridsquare:4>PN78<qso_date_on:8>20241231<time_on:6>000115<eor>
<gridsquare:4>QE38<qso_date_on:8>20240225<time_on:6>102330<eor>
<gridsquare:4>QF56<qso_date_on:8>20240217<time_on:6>101215<eor>
<gridsquare:4>QG62<qso_date_on:8>20240428<time_on:6>103946<eor>
<gridsquare:4>QM05<qso_date_on:8>20250110<time_on:6>230845<eor>
<gridsquare:4>QM06<qso_date_on:8>20240126<time_on:6>221615<eor>
<gridsquare:4>QM07<qso_date_on:8>20251127<time_on:6>222745<eor>
<gridsquare:4>QM08<qso_date_on:8>20260210<time_on:6>223037<eor>
<gridsquare:4>QM09<qso_date_on:8>20250119<time_on:6>233931<eor>
<gridsquare:4>QN00<qso_date_on:8>20251026<time_on:6>230053<eor>
<gridsquare:4>QN02<qso_date_on:8>20240512<time_on:6>094315<eor>
<gridsquare:4>QN03<qso_date_on:8>20250219<time_on:6>221023<eor>
<gridsquare:4>QN12<qso_date_on:8>20250119<time_on:6>232345<eor>
<gridsquare:4>QN13<qso_date_on:8>20241027<time_on:6>221005<eor>
<gridsquare:4>QN14<qso_date_on:8>20240211<time_on:6>223600<eor>
<gridsquare:4>QN16<qso_date_on:8>20251025<time_on:6>213300<eor>
<gridsquare:4>QN23<qso_date_on:8>20250115<time_on:6>232331<eor>
<gridsquare:4>RE66<qso_date_on:8>20240426<time_on:6>074545<eor>
<gridsquare:4>RE78<qso_date_on:8>20240302<time_on:6>094715<eor>
<gridsquare:4>RF64<qso_date_on:8>20240211<time_on:6>121745<eor>
<gridsquare:4>RF72<qso_date_on:8>20250830<time_on:6>092615<eor>
<gridsquare:4>RF73<qso_date_on:8>20260312<time_on:6>214600<eor>
<gridsquare:4>RF80<qso_date_on:8>20251025<time_on:6>003925<eor>
<gridsquare:4>RG37<qso_date_on:8>20240928<time_on:6>192657<eor>
<gridsquare:4>RH42<qso_date_on:8>20240205<time_on:6>093645<eor>
<gridsquare:4>RH82<qso_date_on:8>20260103<time_on:6>192838<eor>
<gridsquare:4>RI39<qso_date_on:8>20241231<time_on:6>210215<eor>
<gridsquare:4>RJ61<qso_date_on:8>20250906<time_on:6>200316<eor>
